<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
Name       : Vestibule 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130406
-->

<!-- Comments are in ALL CAPS -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- SET THE PAGE TITLE INSIDE THE TITLE TAGS BELOW -->
<title>Web Design</title>

<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="wrapper">
<!-- START OF THE NAVIGATION SECTION.  DO NOT CHANGE ANYTHING ABOVE THIS LINE EXCEPT TO SET THE TITLE. -->


	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<!-- NAVIGATION MENU.  THERE SHOULD BE ONE LIST ITEM FOR EACH BUTTON IN YOUR NAVIGATION BAR. -->
                <!-- REPLACE THE # IN THE LINK WITH THE FILE NAME OF THE APPROPRIATE PAGE.  -->
                <li class="current_page_item"><a href="index.html">About</a></li>
				<li><a href="image.html">Image Editing</a></li>
				<li><a href="web.html">Web Design</a></li>
				<li><a href="video.html">Video Production</a></li>
				<li><a href="animation.html">Animation</a></li>
				<li><a href="screencast.html">Screencast</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</div>
	</div>
	<div id="logo" class="container">
		<!-- THIS IS WHERE YOU CUSTOMIZE THE HEADER FOR EACH PAGE. -->
        <h1>Web Design</h1>
		<!-- THIS IS WHERE YOU CUSTOMIZE THE SUBHEADER FOR EACH PAGE. -->
        <p>Video Game Quiz and Drag & Drop Quiz</p>
	</div>
	<div id="page" class="container">
		<div>
			<div class="entry">
				<!-- THIS IS WHERE YOU CUSTOMIZE THE INTRODUCTORY PARAGRAPH FOR EACH PAGE. -->
                <p>I created a "Video Game Pop Quiz" using Notepad++ for the .js and .html files, hosting it on GitHub. To enhance the visual appeal of the quiz, I added a background image. I updated the quiz title to “Video Game Pop Quiz” and changed the font to Arial for improved readability, using the code font-family: 'Arial', cursive;. In the JavaScript section, I customized all questions and answers to align with the video game theme and increased the total number of questions to 10. Additionally, I added a range of user engagement compliments, such as "Amazing!", "Nailed it! You're on fire!".
 </p>
			</div>
		</div>
	</div>
    
    
<!-- END OF THE NAVIGATION SECTION. -->

<!-- START OF THE CONTENT SECTION. -->

<!-- ON OTHER PAGES, LIKE THE PROJECT PAGES, YOU WILL TAKE OUT EVERYTHING BETWEEN HERE AND THE END OF THE CONTENT SECTION AND REPLACE IT WITH THE PROJECT CONTENT. -->
    
    
    
    
	<div id="three-column" class="container">
	
				<div class="content">
					<h2>Video Game Quiz</h2>
					<p>Think you know your video games? Test your skills with my pop quiz.</p>
					<a href="https://stilli1820.github.io/" class="button">Quiz</a>


<div id="page" class="container">
		<div>
			<div class="entry">
				<!-- THIS IS WHERE YOU CUSTOMIZE THE INTRODUCTORY PARAGRAPH FOR EACH PAGE. -->
                <p> The assignment involved creating a Video Game Drag & Drop Quiz using Brackets for HTML and CSS modifications, and GitHub for hosting. In terms of CSS changes, the font was updated to 'Times New Roman' to enhance readability and provide a classic look. The background color was changed to a warm shade (#b3b69a), which helps the content stand out without being overwhelming. Additionally, the drag container's background was updated to #317082, making the draggable items more prominent and engaging for users.
On the HTML side, the character boxes were updated to feature popular appealing to a broader audience. The box identifiers were modified to match their respective games', which improved navigation clarity. The instructional text was also rewritten to better align with the new character selections and gameplay, ensuring that users received straightforward guidance. Lastly, the drag-in boxes were updated to display the correct characters in their respective game locations, enhancing both functionality and user interaction.
 </p>
			</div>
		</div>
	</div>
    
		</div>
<div>
<div id="page" class="container">
		
				<div class="content">
					<h2>Drag & Drop Quiz</h2>
					<p>Test your skills and see how well you know your favorite games. Are you ready to play?</p>
					<a href="https://stilli1820.github.io/dd.github.io/" class="button">Quiz</a>

				</div>
			</div>
		</div>
		
				</div>
			</div>
<div>
				</div>
			</div>
		</div>
	</div>
	<div id="three-column" class="container">
		
				</div>
			</div>
		</div>
		
				</div>
			</div>
		</div>
		
				</div>
			</div>
		</div>
	</div>	
    
    
    
    
    
<!-- END OF THE CONTENT SECTION.  BELOW YOU CAN CUSTOMIZE YOUR FOOTER. -->
</div>

<div id="footer">
	<!-- START FOOTER -->
	<p>© Sara Tilli Incorporated</a>.</p>
    <!-- END FOOTER -->
</div>

</body>
</html>
